spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiteshkumarnayak796@gmail.com
spring.mail.password=imkxdcdhlvtvnnew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090
